# kotlin-example-master-detail

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balanza/android/harrypotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balanza/android/harrypotter/app/: HouseNotExistException.kt
app/src/main/java/com/balanza/android/harrypotter/app/base/: BaseActivity.kt  BaseApp.kt  BaseInteractor.kt  BasePresenter.kt
app/src/main/java/com/balanza/android/harrypotter/app/di/annotation/: PerView.kt
app/src/main/java/com/balanza/android/harrypotter/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/balanza/android/harrypotter/app/di/module/: ApplicationModule.kt  DataSourceModule.kt  InteractorModule.kt  MapperModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/balanza/android/harrypotter/app/exception/: CharacterExistException.kt  HouseNotExistException.kt
app/src/main/java/com/balanza/android/harrypotter/app/executor/: Interactor.kt  InteractorExecutor.kt  MainThreadExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/balanza/android/harrypotter/app/navigator/: DefaultNavigator.kt  Navigator.kt
app/src/main/java/com/balanza/android/harrypotter/data/character/: CharacterDataSource.kt
app/src/main/java/com/balanza/android/harrypotter/data/character/retrofit/: CharacterRetrofitSource.kt  RetrofitCharacterService.kt  RetrofitConstants.kt
app/src/main/java/com/balanza/android/harrypotter/data/character/retrofit/mapper/: CharacterMapper.kt  CharacterMapperImp.kt
app/src/main/java/com/balanza/android/harrypotter/data/character/retrofit/model/: CharacterBasicRetrofit.kt  CharacterDetailApi.kt
app/src/main/java/com/balanza/android/harrypotter/domain/interactor/character/: FetchCharacter.kt  FetchCharacterImp.kt  GetAllCharacters.kt  GetAllCharactersImp.kt  GetCharacter.kt  GetCharacterImp.kt  GetPointsWin.kt  GetPointsWinImp.kt
app/src/main/java/com/balanza/android/harrypotter/domain/model/character/: CharacterBasic.kt  CharacterDetail.kt
app/src/main/java/com/balanza/android/harrypotter/domain/model/factory/: HouseFactory.kt
app/src/main/java/com/balanza/android/harrypotter/domain/model/house/: Gryffindor.kt  House.kt  Hufflepuff.kt  Ravenclaw.kt  Slytherin.kt
app/src/main/java/com/balanza/android/harrypotter/domain/repository/character/: CharacterRepository.kt  CharacterRepositoryImp.kt
app/src/main/java/com/balanza/android/harrypotter/ui/: View.kt
app/src/main/java/com/balanza/android/harrypotter/ui/characterdetail/presenter/: CharacterDetailPresenter.kt  CharacterDetailPresenterImp.kt
app/src/main/java/com/balanza/android/harrypotter/ui/characterdetail/view/: CharacterDetailActivity.kt  CharacterDetailView.kt
app/src/main/java/com/balanza/android/harrypotter/ui/characterlist/adapter/: CharacterAdapter.kt
app/src/main/java/com/balanza/android/harrypotter/ui/characterlist/presenter/: CharacterListPresenter.kt  CharacterListPresenterImp.kt
app/src/main/java/com/balanza/android/harrypotter/ui/characterlist/view/: CharacterListActivity.kt  CharacterListView.kt
app/src/main/res/drawable/: gradient_item_background.xml  loading_background.xml
app/src/main/res/layout/: activity_character.xml  character_details_layout.xml  character_list_item.xml  character_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/balanza/android/harrypotter/: ExampleUnitTest.java
app/src/test/java/com/balanza/android/harrypotter/interactor/: FetchCharactersInteractorTest.java  GetCharactersInteractorTest.java  GetCharactersInteractorTestkt.kt
app/src/test/java/com/balanza/android/harrypotter/mapper/: CharacterMapperTest.java  CharacterMapperTestKt.kt
gradle/wrapper/: gradle-wrapper.properties
hploading/: build.gradle  proguard-rules.pro
hploading/src/main/: AndroidManifest.xml
hploading/src/main/res/values/: attrs.xml
(+1 files in other folders)
