apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'



android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.balanza.android.harrypotter"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 100
    versionName "1.00"
    archivesBaseName = "HPCharacters-" + versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  compileOptions.incremental = false

  kapt {
    generateStubs = true
  }
}

repositories {
  mavenCentral()
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'

  // Test
  testCompile 'junit:junit:4.12'
  testCompile 'de.jodamob.kotlin:kotlin-runner-junit4:0.3.1'
  testCompile 'com.nhaarman:mockito-kotlin:1.3.0'

  // kotlin
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Kotlin Anko
  compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
  // sdk19, sdk21, sdk23 are also available

  // Retrofit 2
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

  // Dagger 2 and Compiler with kotlin
  compile 'com.google.dagger:dagger:2.4'
  kapt 'com.google.dagger:dagger-compiler:2.4'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'

  // Loading
  compile project(':hploading')
}
