<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/srl_main_swipe_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_character_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />


  </android.support.v4.widget.SwipeRefreshLayout>


  <LinearLayout
      android:id="@+id/ll_loading"
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:orientation="vertical"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:background="@drawable/loading_background"
      >

    <com.balanza.android.hploading.HPLoading
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:stroke_width="2dp"
      />
    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:text="@string/loading_text"
        />

  </LinearLayout>

</RelativeLayout>